[general]
# GPIO pin to listen for data (not the pin number)
DHT_PIN=14

# Set units to either 'c' or 'f' to change display units
UNITS=c

[ifttt]
# Enable/disable IFTTT webhooks, and define key/event name
ENABLED=0
KEY=IFTTTWEBHOOKSKEY
TEMP_EVENT=YOUREVENTNAMEHERE
HUMIDITY_EVENT=YOUREVENTNAMEHERE
WARNING_TEMP=28
WARNING_HUMIDITY=16